<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        tr.destaque{
            background-color: green;
        }
        col.cnome{
            background-color: green;
        }
        col.cgrupo{
            background-color: red;
        }
        .amarelo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissao</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>85</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>34</td>
            <td>Educador</td>
        </tr>
        <tr>
            <td>Inacio</td>
            <td>M</td>
            <td>25</td>
            <td>Escrevente</td>
        </tr>
    </table>
    
</body>
</html>