<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > [size] > attachmente
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus eveniet magnam quod maiores ratione perspiciatis nobis, odio voluptatum laboriosam fugiat dolores dolor perferendis fuga cumque recusandae animi sunt ad quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis corporis ad accusamus mollitia sint sed nemo quam quae dignissimos optio tempore magnam, facilis impedit exercitationem praesentium! Facilis dolor quod atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat ipsa, aut deleniti quibusdam vitae sunt est eius explicabo architecto debitis a officiis harum error dolor quaerat et cumque. Impedit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab inventore perferendis sed laborum ex fugiat a, voluptatibus earum voluptas deserunt? Impedit necessitatibus natus porro sed! Animi quasi nihil iusto eveniet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, provident deserunt tempora magnam illum quidem eaque labore voluptatibus cum accusantium, accusamus ipsum sapiente dolores velit, soluta sed numquam magni veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum neque, temporibus minima laudantium ipsam nulla accusantium id? Ad distinctio sunt cupiditate suscipit, illum ratione debitis facere temporibus esse quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, iure nulla incidunt fugiat laudantium temporibus excepturi nam dolorum dolore repellendus, maiores blanditiis quidem quisquam consequuntur quibusdam ratione porro ad dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis eius alias iusto dolorem! Eligendi temporibus libero, et illum molestias explicabo commodi alias nisi repellendus tempore assumenda qui deleniti corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iusto alias at, ex sit tempora vitae obcaecati esse asperiores totam provident nobis porro repudiandae natus nam itaque temporibus, ratione omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsa illum, culpa aut repellat inventore labore sunt aliquid laboriosam a. Maiores aliquid eum debitis eveniet? Delectus obcaecati quia dignissimos velit?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae laborum quae quas blanditiis repellendus aliquid saepe a tempore, commodi dolorum vel et reiciendis quos accusamus voluptates ipsa eum accusantium obcaecati?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione ab voluptatibus natus praesentium eaque laboriosam, atque quidem sapiente rem, voluptatum maxime reiciendis placeat ducimus aut ad consectetur repudiandae iste illo?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit veritatis molestiae placeat accusamus voluptatem. Distinctio, enim? Nemo recusandae repellat, esse similique nostrum delectus odio aut necessitatibus eos suscipit minus modi.
        </p>
    </main>
    
</body>
</html>